# Server configuration
PORT=8000
NODE_ENV=development

# Database configuration
DATABASE_URL=""

# JWT configuration
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_ACCESS_EXPIRY=""
JWT_REFRESH_EXPIRY=""

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_FROM=""
EMAIL_HOST=smtp.gmail.com
EMAIL_SECURE=true
EMAIL_PORT=587

# App configuration
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000